# SalesforceRepo

./: build.properties  build.xml  sfdx-project.json
force-app/main/default/aura/BookingControllers/: BookingControllers.app
force-app/main/default/aura/CarResultcmp/: CarResultcmp.cmp  CarResultcmpController.js  CarResultcmpHelper.js
force-app/main/default/aura/Contacts/: Contacts.cmp
force-app/main/default/aura/ContactsList/: ContactsList.cmp  ContactsListController.js
force-app/main/default/aura/MyCarBookingcmp/: MyCarBookingcmp.cmp  MyCarBookingcmpController.js
force-app/main/default/aura/MyCarContact/: MyCarContact.cmp  MyCarContactController.js
force-app/main/default/aura/MyCarDetailcmp/: MyCarDetailcmp.cmp
force-app/main/default/aura/MyCarPaymentscmp/: MyCarPaymentscmp.cmp  MyCarPaymentscmpController.js
force-app/main/default/aura/PaymentControllers/: PaymentControllers.app
force-app/main/default/classes/: AccountController.cls  AccountsTriggerHandler.cls  BatchUpdateContact.cls  BatchUpdateContactTest.cls  Batchupdate.cls  CarDetails.cls  CoantactCreateHelper.cls  ContactController.cls  OpportunityTriggerHandler.cls  QuestionFive.cls  bookingController.cls  paymentController.cls  paymentCreation.cls
force-app/main/default/pages/: Accountinfo.page  Accountinfo.page-meta.xml  record.page-meta.xml  useractive.page-meta.xml
force-app/main/default/triggers/: OppTrigger.trigger  OpportunityChangeTrigger.trigger  Paymentupdate.trigger  StatusCompleted.trigger  UpdateAmount.trigger  account.trigger
manifest/: package.xml
scripts/apex/: hello.apex
(+47 files in other folders)
