<project name="SFDCProject" default="deploy" basedir=".">
    <!-- Define properties -->
    <property file="build.properties"/>

    <!-- Define paths -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <!-- Deploy metadata to Salesforce org -->
    <target name="deploy">
        <sf:deploy 
            username="${sf.username}" 
            password="${sf.password}${sf.securityToken}" 
            serverurl="${sf.serverurl}" 
            deployRoot="${src.dir}/force-app" 
            testLevel="NoTestRun">
            <arg value="-w"/>
        </sf:deploy>
    </target>
</project>
